<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 07:01:06 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUI/VentanaClientes.html#serializar--">serializar()</a></span> - Method in class GUI.<a href="../GUI/VentanaClientes.html" title="class in GUI">VentanaClientes</a></dt>
<dd>
<div class="block">Método para serializar
 No recibe parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/ClickTours.html#servicios">servicios</a></span> - Static variable in class clicktours.<a href="../clicktours/ClickTours.html" title="class in clicktours">ClickTours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clicktours/Servicios.html" title="class in clicktours"><span class="typeNameLink">Servicios</span></a> - Class in <a href="../clicktours/package-summary.html">clicktours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#Servicios-int-int-int-java.lang.String-">Servicios(int, int, int, String)</a></span> - Constructor for class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Constructor de la clase Servicios</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Ciudades.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class clicktours.<a href="../clicktours/Ciudades.html" title="class in clicktours">Ciudades</a></dt>
<dd>
<div class="block">Método para cambiar la Ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setClasificacion_hotel-int-">setClasificacion_hotel(int)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar la clasificacion del Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para cambiar la descrpcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setDescripcion_hotel-java.lang.String-">setDescripcion_hotel(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar la descripcion del Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setDireccion_hotel-java.lang.String-">setDireccion_hotel(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar la direccion del hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para cambiar el Estado</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setFoto_hotel-java.lang.String-">setFoto_hotel(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la foto del Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setId_ciudad-int-">setId_ciudad(int)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar el id de la ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setId_habitacion-int-">setId_habitacion(int)</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para cambiar el id de la Habitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setId_hotel-int-">setId_hotel(int)</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para cambiar el id del Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setId_hotel-int-">setId_hotel(int)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar el id del Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#setId_hotel-int-">setId_hotel(int)</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para cambiar el id del Hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#setId_servicio-int-">setId_servicio(int)</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para cambiar el id del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Ciudades.html#setIdciudad-int-">setIdciudad(int)</a></span> - Method in class clicktours.<a href="../clicktours/Ciudades.html" title="class in clicktours">Ciudades</a></dt>
<dd>
<div class="block">Método para cambiar el id de la ciudad</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#setIdProvincia-int-">setIdProvincia(int)</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para cambiar la idProvincia</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Ciudades.html#setIdprovincias-int-">setIdprovincias(int)</a></span> - Method in class clicktours.<a href="../clicktours/Ciudades.html" title="class in clicktours">Ciudades</a></dt>
<dd>
<div class="block">Método para cambiar el id de las provincias</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Catalogo.html#setIdservicio-int-">setIdservicio(int)</a></span> - Method in class clicktours.<a href="../clicktours/Catalogo.html" title="class in clicktours">Catalogo</a></dt>
<dd>
<div class="block">Método para cambiar el id del servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setLatitud-java.lang.String-">setLatitud(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar la latitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setLongitud-java.lang.String-">setLongitud(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar la longitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setNombre_hotel-java.lang.String-">setNombre_hotel(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar el nombre del hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#setProvincia-java.lang.String-">setProvincia(String)</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para cambiar la Provincia</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#setRegion-java.lang.String-">setRegion(String)</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para cambiar la region</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Servicios.html#setSecuencia-int-">setSecuencia(int)</a></span> - Method in class clicktours.<a href="../clicktours/Servicios.html" title="class in clicktours">Servicios</a></dt>
<dd>
<div class="block">Método para cambiar la secuencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Catalogo.html#setServicio-java.lang.String-">setServicio(String)</a></span> - Method in class clicktours.<a href="../clicktours/Catalogo.html" title="class in clicktours">Catalogo</a></dt>
<dd>
<div class="block">Método para cambiar el servicio</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTarifa_doble-java.lang.String-">setTarifa_doble(String)</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para cambiar la tarifa doble</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTarifa_sencilla-java.lang.String-">setTarifa_sencilla(String)</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para cambiar la tarifa sencilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTarifa_triple-java.lang.String-">setTarifa_triple(String)</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para cambiar la tarifa triple</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setTarjeta_hotel-java.lang.String-">setTarjeta_hotel(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para obtener la tarjeta del hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTipo_habitacion-java.lang.String-">setTipo_habitacion(String)</a></span> - Method in class clicktours.<a href="../clicktours/Habitaciones.html" title="class in clicktours">Habitaciones</a></dt>
<dd>
<div class="block">Método para cambiar el tipo de habitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/TipoHabitacion.html#setTipoHabitacion-java.lang.String-">setTipoHabitacion(String)</a></span> - Method in class GUI.<a href="../GUI/TipoHabitacion.html" title="class in GUI">TipoHabitacion</a></dt>
<dd>
<div class="block">Método para cambiar el tipo de Habitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/VentanaHotel.html#setTipoHabitacion-java.util.Map-">setTipoHabitacion(Map&lt;Integer, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class GUI.<a href="../GUI/VentanaHotel.html" title="class in GUI">VentanaHotel</a></dt>
<dd>
<div class="block">Método para cambiar el tipo de Habitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setUbicacion_hotel-java.lang.String-">setUbicacion_hotel(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar la ubicacion del hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Provincias.html#setWeb-java.lang.String-">setWeb(String)</a></span> - Method in class clicktours.<a href="../clicktours/Provincias.html" title="class in clicktours">Provincias</a></dt>
<dd>
<div class="block">Método para cambiar la web</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/Hoteles.html#setWeb_hotel-java.lang.String-">setWeb_hotel(String)</a></span> - Method in class clicktours.<a href="../clicktours/Hoteles.html" title="class in clicktours">Hoteles</a></dt>
<dd>
<div class="block">Método para cambiar la web del hotel</div>
</dd>
<dt><span class="memberNameLink"><a href="../clicktours/ClickTours.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class clicktours.<a href="../clicktours/ClickTours.html" title="class in clicktours">ClickTours</a></dt>
<dd>
<div class="block">Método para crear la primera escena</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
