<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 03 07:01:05 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Habitaciones</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Habitaciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Habitaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clicktours/Cliente.html" title="class in clicktours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clicktours/Hoteles.html" title="class in clicktours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clicktours/Habitaciones.html" target="_top">Frames</a></li>
<li><a href="Habitaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clicktours</div>
<h2 title="Class Habitaciones" class="title">Class Habitaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clicktours.Habitaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Habitaciones</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#Habitaciones-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Habitaciones</a></span>(int&nbsp;id_habitacion,
            int&nbsp;id_hotel,
            java.lang.String&nbsp;tipo_habitacion,
            java.lang.String&nbsp;tarifa_sencilla,
            java.lang.String&nbsp;tarifa_doble,
            java.lang.String&nbsp;tarifa_triple)</code>
<div class="block">Constructor de la clase Habitaciones</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getId_habitacion--">getId_habitacion</a></span>()</code>
<div class="block">Método para obtener el id de la Habitacion
 No recibe parámetros</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getId_hotel--">getId_hotel</a></span>()</code>
<div class="block">Método para obtener el id del Hotel
 No recibe parámetros</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTarifa_doble--">getTarifa_doble</a></span>()</code>
<div class="block">Método para obtener la tarifa doble
 No recibe parámetros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTarifa_sencilla--">getTarifa_sencilla</a></span>()</code>
<div class="block">Método para obtener la tarifa sencilla
 No recibe parámetros</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTarifa_triple--">getTarifa_triple</a></span>()</code>
<div class="block">Método para obtener la tarifa triple
 No recibe parámetros</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#getTipo_habitacion--">getTipo_habitacion</a></span>()</code>
<div class="block">Método para obtener el tipo de habitacion
 No recibe parámetros</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setId_habitacion-int-">setId_habitacion</a></span>(int&nbsp;id_habitacion)</code>
<div class="block">Método para cambiar el id de la Habitacion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setId_hotel-int-">setId_hotel</a></span>(int&nbsp;id_hotel)</code>
<div class="block">Método para cambiar el id del Hotel</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTarifa_doble-java.lang.String-">setTarifa_doble</a></span>(java.lang.String&nbsp;tarifa_doble)</code>
<div class="block">Método para cambiar la tarifa doble</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTarifa_sencilla-java.lang.String-">setTarifa_sencilla</a></span>(java.lang.String&nbsp;tarifa_sencilla)</code>
<div class="block">Método para cambiar la tarifa sencilla</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTarifa_triple-java.lang.String-">setTarifa_triple</a></span>(java.lang.String&nbsp;tarifa_triple)</code>
<div class="block">Método para cambiar la tarifa triple</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clicktours/Habitaciones.html#setTipo_habitacion-java.lang.String-">setTipo_habitacion</a></span>(java.lang.String&nbsp;tipo_habitacion)</code>
<div class="block">Método para cambiar el tipo de habitacion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Habitaciones-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Habitaciones</h4>
<pre>public&nbsp;Habitaciones(int&nbsp;id_habitacion,
                    int&nbsp;id_hotel,
                    java.lang.String&nbsp;tipo_habitacion,
                    java.lang.String&nbsp;tarifa_sencilla,
                    java.lang.String&nbsp;tarifa_doble,
                    java.lang.String&nbsp;tarifa_triple)</pre>
<div class="block">Constructor de la clase Habitaciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_habitacion</code> - variable de tipo int</dd>
<dd><code>id_hotel</code> - variable de tipo int</dd>
<dd><code>tipo_habitacion</code> - variable de tipo String</dd>
<dd><code>tarifa_sencilla</code> - variable de tipo String</dd>
<dd><code>tarifa_doble</code> - variable de tipo String</dd>
<dd><code>tarifa_triple</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_habitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_habitacion</h4>
<pre>public&nbsp;int&nbsp;getId_habitacion()</pre>
<div class="block">Método para obtener el id de la Habitacion
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id_habitacion variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="setId_habitacion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_habitacion</h4>
<pre>public&nbsp;void&nbsp;setId_habitacion(int&nbsp;id_habitacion)</pre>
<div class="block">Método para cambiar el id de la Habitacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_habitacion</code> - variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="getId_hotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_hotel</h4>
<pre>public&nbsp;int&nbsp;getId_hotel()</pre>
<div class="block">Método para obtener el id del Hotel
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id_hotel variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="setId_hotel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_hotel</h4>
<pre>public&nbsp;void&nbsp;setId_hotel(int&nbsp;id_hotel)</pre>
<div class="block">Método para cambiar el id del Hotel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_hotel</code> - variable de tipo int</dd>
</dl>
</li>
</ul>
<a name="getTipo_habitacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo_habitacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo_habitacion()</pre>
<div class="block">Método para obtener el tipo de habitacion
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo_habitacion variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setTipo_habitacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo_habitacion</h4>
<pre>public&nbsp;void&nbsp;setTipo_habitacion(java.lang.String&nbsp;tipo_habitacion)</pre>
<div class="block">Método para cambiar el tipo de habitacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo_habitacion</code> - variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="getTarifa_sencilla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifa_sencilla</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarifa_sencilla()</pre>
<div class="block">Método para obtener la tarifa sencilla
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarifa_sencilla variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setTarifa_sencilla-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifa_sencilla</h4>
<pre>public&nbsp;void&nbsp;setTarifa_sencilla(java.lang.String&nbsp;tarifa_sencilla)</pre>
<div class="block">Método para cambiar la tarifa sencilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarifa_sencilla</code> - varible de tipo String</dd>
</dl>
</li>
</ul>
<a name="getTarifa_doble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifa_doble</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarifa_doble()</pre>
<div class="block">Método para obtener la tarifa doble
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarifa_doble variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setTarifa_doble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifa_doble</h4>
<pre>public&nbsp;void&nbsp;setTarifa_doble(java.lang.String&nbsp;tarifa_doble)</pre>
<div class="block">Método para cambiar la tarifa doble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarifa_doble</code> - varible de tipo String</dd>
</dl>
</li>
</ul>
<a name="getTarifa_triple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifa_triple</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarifa_triple()</pre>
<div class="block">Método para obtener la tarifa triple
 No recibe parámetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarifa_triple variable de tipo String</dd>
</dl>
</li>
</ul>
<a name="setTarifa_triple-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarifa_triple</h4>
<pre>public&nbsp;void&nbsp;setTarifa_triple(java.lang.String&nbsp;tarifa_triple)</pre>
<div class="block">Método para cambiar la tarifa triple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarifa_triple</code> - varible de tipo String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Habitaciones.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clicktours/Cliente.html" title="class in clicktours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clicktours/Hoteles.html" title="class in clicktours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clicktours/Habitaciones.html" target="_top">Frames</a></li>
<li><a href="Habitaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
